<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="395dp"
        android:layout_height="715dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView_signin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_menu_foreground"
            tools:layout_editor_absoluteX="141dp"
            tools:layout_editor_absoluteY="0dp" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            tools:layout_editor_absoluteX="254dp"
            tools:layout_editor_absoluteY="106dp" />

        <EditText
            android:id="@+id/edit_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints="UserName"
            android:ems="10"
            android:inputType="textPersonName"/>

        <EditText
            android:id="@+id/edit_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints="Password"
            android:ems="10"
            android:inputType="textPassword" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            tools:layout_editor_absoluteX="254dp"
            tools:layout_editor_absoluteY="106dp" />

        <Button
            android:id="@+id/sign_in_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="sendLogin"
            android:text="@string/sign_in" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>